<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="wavesViewStyle" format="reference" />

    <declare-styleable name="WavesView">
        <attr name="waveColor" format="color" />
        <attr name="waveStrokeWidth" format="dimension" />
        <attr name="waveGap" format="dimension" />
    </declare-styleable>

    <attr name="bladderHighlightStyle" format="reference" />

    <declare-styleable name="BladderHighlightView">
        <attr name="highlightColor" format="color" />
        <attr name="leftRes" format="integer" />
        <attr name="rightRes" format="integer" />
    </declare-styleable>

</resources>