<resources>
    <string name="app_name">SeatAnimation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Massage Seat</string>
    <string name="nav_header_subtitle">POC for massage seat animations</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">MCS</string>
    <string name="menu_settings">Settings</string>
    <string name="left_right">Left/Right</string>
</resources>