<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SeatAnimation" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FFA820</item>
        <item name="colorPrimaryVariant">#ECC47F</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#515151</item>
        <item name="colorSecondaryVariant">#9F9F95</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.SeatAnimation.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.SeatAnimation.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.SeatAnimation.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.WaveView" parent="@android:style/Widget">
        <item name="waveStrokeWidth">1dp</item>
        <item name="waveColor">@color/black</item>
        <item name="waveGap">16dp</item>
    </style>

    <style name="Widget.BladderHighlightView" parent="@android:style/Widget">
        <item name="highlightColor">@color/white</item>
    </style>
</resources>