<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/switchLeftRight"
            android:title="Left / Right"
            app:actionLayout="@layout/widget_switch" />
        <item
            android:id="@+id/checkTopBackBladder"
            android:title="Top Back"
            app:actionLayout="@layout/widget_check" />
        <item
            android:id="@+id/checkMiddleBackBladder"
            android:title="Middle Back"
            app:actionLayout="@layout/widget_check" />
        <item
            android:id="@+id/checkLowerBackBladder"
            android:title="Lower Back"
            app:actionLayout="@layout/widget_check" />
        <item
            android:id="@+id/checkSideBackBladder"
            android:title="Sides Back"
            app:actionLayout="@layout/widget_check" />
        <item
            android:id="@+id/checkFirstSeatBladder"
            android:title="First Seat"
            app:actionLayout="@layout/widget_check" />
        <item
            android:id="@+id/checkSecondSeatBladder"
            android:title="Second Seat"
            app:actionLayout="@layout/widget_check" />
        <item
            android:id="@+id/checkSideSeatBladder"
            android:title="Side Seat"
            app:actionLayout="@layout/widget_check" />
        <item android:title="Animations" />
        <item
            android:id="@+id/lowerRollingAnimation"
            android:title="Animate lower rolling"
            app:actionLayout="@layout/widget_check" />
        <item
            android:id="@+id/upperRollingAnimation"
            android:title="Animate upper rolling"
            app:actionLayout="@layout/widget_check" />
    </group>
</menu>
