<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageViewSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:src="@drawable/seat_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.seatanimation.custom.WavesView
        style="@style/Widget.WaveView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageViewSeat"
        app:layout_constraintTop_toTopOf="@+id/imageViewSeat"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSeat"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSeat"
        android:layerType="software" />


    <com.example.seatanimation.custom.BladderHighlightView
        style="@style/Widget.BladderHighlightView"
        android:id="@+id/bladderHighlightView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSeat"
        app:layout_constraintTop_toTopOf="@+id/imageViewSeat"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSeat"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSeat"
        android:layerType="software" />

</androidx.constraintlayout.widget.ConstraintLayout>